<code>
@@@@@@@@   @@@@@@   @@@  @@@   @@@@@@   
@@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  
     @@!  @@!  @@@  @@!@!@@@  @@!  @@@  
    !@!   !@!  @!@  !@!!@!@!  !@!  @!@  
   @!!    @!@  !@!  @!@ !!@!  @!@!@!@!  
  !!!     !@!  !!!  !@!  !!!  !!!@!!!!  
 !!:      !!:  !!!  !!:  !!!  !!:  !!!  
:!:       :!:  !:!  :!:  !:!  :!:  !:!  
::: ::::  ::::: ::   ::   ::  ::   :::  
::::::::  ::::: ::  :::  :::  :::  :::
: :: :::  : ::: ZonaWRT   ::  ::   : :
--------------------------------------
        ImmortalWrt 23.05.0-RC3
--------------------------------------
</code>
